<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="postgres@localhost">
  <database-model serializer="dbm" rdbms="POSTGRES" format-version="4.7">
    <root id="1"/>
    <database id="2" parent="1" name="postgres">
      <ObjectId>12415</ObjectId>
      <Current>1</Current>
      <Visible>1</Visible>
    </database>
    <database id="3" parent="1" name="test_db">
      <ObjectId>16384</ObjectId>
    </database>
    <role id="4" parent="1" name="postgres">
      <ObjectId>10</ObjectId>
      <SuperRole>1</SuperRole>
      <Inherit>1</Inherit>
      <CreateRole>1</CreateRole>
      <CreateDb>1</CreateDb>
      <CanLogin>1</CanLogin>
      <Replication>1</Replication>
      <ConnectionLimit>-1</ConnectionLimit>
      <BypassRls>1</BypassRls>
    </role>
    <schema id="5" parent="2" name="public">
      <ObjectId>2200</ObjectId>
      <IntrospectionTimestamp>2019-06-07.06:41:17.465</IntrospectionTimestamp>
      <IntrospectionStateNumber>927</IntrospectionStateNumber>
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <schema id="6" parent="2" name="pg_catalog">
      <ObjectId>11</ObjectId>
    </schema>
    <schema id="7" parent="2" name="pg_toast">
      <ObjectId>99</ObjectId>
    </schema>
    <schema id="8" parent="2" name="pg_temp_1">
      <ObjectId>11816</ObjectId>
    </schema>
    <schema id="9" parent="2" name="pg_toast_temp_1">
      <ObjectId>11817</ObjectId>
    </schema>
    <schema id="10" parent="2" name="information_schema">
      <ObjectId>12123</ObjectId>
    </schema>
    <schema id="11" parent="2" name="new_schema">
      <ObjectId>16385</ObjectId>
    </schema>
    <sequence id="12" parent="5" name="roles_id_seq">
      <ObjectId>49428</ObjectId>
      <StateNumber>926</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
      <CacheSize>1</CacheSize>
    </sequence>
    <sequence id="13" parent="5" name="abonements_id_seq">
      <ObjectId>24739</ObjectId>
      <StateNumber>749</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
      <CacheSize>1</CacheSize>
    </sequence>
    <sequence id="14" parent="5" name="auditories_id_seq">
      <ObjectId>24700</ObjectId>
      <StateNumber>743</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
      <CacheSize>1</CacheSize>
    </sequence>
    <sequence id="15" parent="5" name="autors_id_seq">
      <ObjectId>24708</ObjectId>
      <StateNumber>744</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
      <CacheSize>1</CacheSize>
    </sequence>
    <sequence id="16" parent="5" name="departments_id_seq">
      <ObjectId>33031</ObjectId>
      <StateNumber>784</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
      <CacheSize>1</CacheSize>
    </sequence>
    <sequence id="17" parent="5" name="ganres_id_seq">
      <ObjectId>24716</ObjectId>
      <StateNumber>745</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
      <CacheSize>1</CacheSize>
    </sequence>
    <sequence id="18" parent="5" name="gastroli_id_seq">
      <ObjectId>24785</ObjectId>
      <StateNumber>756</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
      <CacheSize>1</CacheSize>
    </sequence>
    <sequence id="19" parent="5" name="kassa_possitionid_seq">
      <ObjectId>24757</ObjectId>
      <StateNumber>751</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
      <CacheSize>1</CacheSize>
    </sequence>
    <sequence id="20" parent="5" name="possitions_possitionid_seq">
      <ObjectId>16394</ObjectId>
      <StateNumber>666</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
      <CacheSize>1</CacheSize>
    </sequence>
    <sequence id="21" parent="5" name="repertuars_id_seq">
      <ObjectId>24771</ObjectId>
      <StateNumber>752</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
      <CacheSize>1</CacheSize>
    </sequence>
    <sequence id="22" parent="5" name="socialstatus_id_seq">
      <ObjectId>24814</ObjectId>
      <StateNumber>760</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
      <CacheSize>1</CacheSize>
    </sequence>
    <sequence id="23" parent="5" name="spectacles_id_seq">
      <ObjectId>24692</ObjectId>
      <StateNumber>742</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
      <CacheSize>1</CacheSize>
    </sequence>
    <sequence id="24" parent="5" name="vidanyeroli_id_seq">
      <ObjectId>24679</ObjectId>
      <StateNumber>741</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
      <CacheSize>1</CacheSize>
    </sequence>
    <sequence id="25" parent="5" name="vidanyezvania_id_seq">
      <ObjectId>24644</ObjectId>
      <StateNumber>733</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
      <CacheSize>1</CacheSize>
    </sequence>
    <sequence id="26" parent="5" name="workers_workerid_seq">
      <ObjectId>16386</ObjectId>
      <StateNumber>665</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
      <CacheSize>1</CacheSize>
    </sequence>
    <sequence id="27" parent="5" name="zvaniya_id_seq">
      <ObjectId>33034</ObjectId>
      <StateNumber>787</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
      <CacheSize>1</CacheSize>
    </sequence>
    <table id="28" parent="5" name="abonements">
      <ObjectId>24741</ObjectId>
      <StateNumber>751</StateNumber>
    </table>
    <table id="29" parent="5" name="actsingastroli">
      <ObjectId>24798</ObjectId>
      <StateNumber>758</StateNumber>
    </table>
    <table id="30" parent="5" name="auditories">
      <ObjectId>24702</ObjectId>
      <StateNumber>747</StateNumber>
    </table>
    <table id="31" parent="5" name="autors">
      <ObjectId>24710</ObjectId>
      <StateNumber>749</StateNumber>
    </table>
    <table id="32" parent="5" name="departments">
      <ObjectId>16402</ObjectId>
      <StateNumber>772</StateNumber>
    </table>
    <table id="33" parent="5" name="ganres">
      <ObjectId>24718</ObjectId>
      <StateNumber>749</StateNumber>
    </table>
    <table id="34" parent="5" name="gastroli">
      <ObjectId>24787</ObjectId>
      <StateNumber>758</StateNumber>
    </table>
    <table id="35" parent="5" name="kassa">
      <ObjectId>24759</ObjectId>
      <StateNumber>754</StateNumber>
    </table>
    <table id="36" parent="5" name="possitions">
      <ObjectId>16396</ObjectId>
      <StateNumber>912</StateNumber>
    </table>
    <table id="37" parent="5" name="repertuars">
      <ObjectId>24773</ObjectId>
      <StateNumber>822</StateNumber>
    </table>
    <table id="38" parent="5" name="roles">
      <ObjectId>49430</ObjectId>
      <StateNumber>926</StateNumber>
    </table>
    <table id="39" parent="5" name="socialstatus">
      <ObjectId>24816</ObjectId>
      <StateNumber>760</StateNumber>
    </table>
    <table id="40" parent="5" name="spectacles">
      <ObjectId>24694</ObjectId>
      <StateNumber>822</StateNumber>
    </table>
    <table id="41" parent="5" name="vidanyeroli">
      <ObjectId>24681</ObjectId>
      <StateNumber>758</StateNumber>
    </table>
    <table id="42" parent="5" name="vidanyezvania">
      <ObjectId>24646</ObjectId>
      <StateNumber>813</StateNumber>
    </table>
    <table id="43" parent="5" name="workers">
      <ObjectId>16388</ObjectId>
      <StateNumber>769</StateNumber>
    </table>
    <table id="44" parent="5" name="zvaniya">
      <ObjectId>16407</ObjectId>
      <StateNumber>740</StateNumber>
    </table>
    <column id="45" parent="28" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>749</StateNumber>
      <DefaultExpression>nextval(&apos;abonements_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>23</TypeId>
      <SequenceName>abonements_id_seq</SequenceName>
    </column>
    <column id="46" parent="28" name="ganreid">
      <Position>2</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>749</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <column id="47" parent="28" name="date">
      <Position>3</Position>
      <DataType>varchar(12)|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>749</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="48" parent="28" name="autorid">
      <Position>4</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>749</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <index id="49" parent="28" name="abonements_pkey">
      <ObjectId>24745</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="50" parent="28" name="abonements_pkey">
      <ObjectId>24746</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>abonements_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="51" parent="28" name="abonements_ganres_id_fk">
      <ObjectId>24752</ObjectId>
      <ColNames>ganreid</ColNames>
      <RefTableId>24718</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>ganres</RefTableName>
      <RefKeyName>ganres_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="52" parent="28" name="abonements_autors_id_fk">
      <ObjectId>24747</ObjectId>
      <ColNames>autorid</ColNames>
      <RefTableId>24710</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>autors</RefTableName>
      <RefKeyName>autors_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="53" parent="29" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>758</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <column id="54" parent="29" name="gastroliid">
      <Position>2</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>758</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <column id="55" parent="29" name="vidacharoleid">
      <Position>3</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>758</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <index id="56" parent="29" name="actsingastroli_id_uindex">
      <ObjectId>24813</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="57" parent="29" name="actsingastroli_pkey">
      <ObjectId>24801</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="58" parent="29" name="actsingastroli_pkey">
      <ObjectId>24802</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>actsingastroli_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="59" parent="29" name="actsingastroli_gastroli_id_fk">
      <ObjectId>24803</ObjectId>
      <ColNames>gastroliid</ColNames>
      <RefTableId>24787</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>gastroli</RefTableName>
      <RefKeyName>gastroli_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="60" parent="29" name="actsingastroli_vidanyeroli_id_fk">
      <ObjectId>24808</ObjectId>
      <ColNames>vidacharoleid</ColNames>
      <RefTableId>24681</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>vidanyeroli</RefTableName>
      <RefKeyName>vidanyeroli_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="61" parent="30" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>743</StateNumber>
      <DefaultExpression>nextval(&apos;auditories_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>23</TypeId>
      <SequenceName>auditories_id_seq</SequenceName>
    </column>
    <column id="62" parent="30" name="name">
      <Position>2</Position>
      <DataType>varchar(20)|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>743</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <index id="63" parent="30" name="auditories_pkey">
      <ObjectId>24706</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="64" parent="30" name="auditories_pkey">
      <ObjectId>24707</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>auditories_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="65" parent="31" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>744</StateNumber>
      <DefaultExpression>nextval(&apos;autors_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>23</TypeId>
      <SequenceName>autors_id_seq</SequenceName>
    </column>
    <column id="66" parent="31" name="fio">
      <Position>2</Position>
      <DataType>varchar(70)|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>744</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="67" parent="31" name="country">
      <Position>3</Position>
      <DataType>varchar(25)|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>744</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="68" parent="31" name="vek">
      <Position>4</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>744</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <index id="69" parent="31" name="autors_pkey">
      <ObjectId>24714</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="70" parent="31" name="autors_fio_uindex">
      <ObjectId>41224</ObjectId>
      <ColNames>fio</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="71" parent="31" name="autors_pkey">
      <ObjectId>24715</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>autors_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="72" parent="32" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>785</StateNumber>
      <DefaultExpression>nextval(&apos;departments_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>23</TypeId>
      <SequenceName>departments_id_seq</SequenceName>
    </column>
    <column id="73" parent="32" name="name">
      <Position>2</Position>
      <DataType>char(70)|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>772</StateNumber>
      <TypeId>1042</TypeId>
    </column>
    <index id="74" parent="32" name="departments_pkey">
      <ObjectId>16405</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="75" parent="32" name="departments_name_uindex">
      <ObjectId>41223</ObjectId>
      <ColNames>name</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="76" parent="32" name="departments_pkey">
      <ObjectId>16406</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>departments_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="77" parent="33" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>745</StateNumber>
      <DefaultExpression>nextval(&apos;ganres_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>23</TypeId>
      <SequenceName>ganres_id_seq</SequenceName>
    </column>
    <column id="78" parent="33" name="name">
      <Position>2</Position>
      <DataType>varchar(30)|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>745</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <index id="79" parent="33" name="ganres_pkey">
      <ObjectId>24722</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="80" parent="33" name="ganres_name_uindex">
      <ObjectId>41222</ObjectId>
      <ColNames>name</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="81" parent="33" name="ganres_pkey">
      <ObjectId>24723</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>ganres_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="82" parent="34" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>756</StateNumber>
      <DefaultExpression>nextval(&apos;gastroli_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>23</TypeId>
      <SequenceName>gastroli_id_seq</SequenceName>
    </column>
    <column id="83" parent="34" name="incomedate">
      <Position>2</Position>
      <DataType>varchar(12)|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>756</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="84" parent="34" name="vidacharoleid">
      <Position>3</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>756</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <index id="85" parent="34" name="gastroli_pkey">
      <ObjectId>24791</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="86" parent="34" name="gastroli_pkey">
      <ObjectId>24792</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>gastroli_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="87" parent="34" name="gastroli_vidanyeroli_id_fk">
      <ObjectId>24793</ObjectId>
      <ColNames>vidacharoleid</ColNames>
      <RefTableId>24681</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>vidanyeroli</RefTableName>
      <RefKeyName>vidanyeroli_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="88" parent="35" name="possitionid">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>751</StateNumber>
      <DefaultExpression>nextval(&apos;kassa_possitionid_seq&apos;::regclass)</DefaultExpression>
      <TypeId>23</TypeId>
      <SequenceName>kassa_possitionid_seq</SequenceName>
    </column>
    <column id="89" parent="35" name="mesto">
      <Position>2</Position>
      <DataType>varchar(15)|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>751</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="90" parent="35" name="repertyarid">
      <Position>3</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>751</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <column id="91" parent="35" name="price">
      <Position>4</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>751</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <column id="92" parent="35" name="ticketscount">
      <Position>5</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>751</StateNumber>
      <DefaultExpression>1</DefaultExpression>
      <TypeId>23</TypeId>
    </column>
    <column id="93" parent="35" name="date">
      <Position>6</Position>
      <DataType>varchar(12)|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>751</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="94" parent="35" name="abonementid">
      <Position>7</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>751</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <index id="95" parent="35" name="kassa_pkey">
      <ObjectId>24764</ObjectId>
      <ColNames>possitionid</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="96" parent="35" name="kassa_mesto_uindex">
      <ObjectId>41225</ObjectId>
      <ColNames>mesto</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="97" parent="35" name="kassa_pkey">
      <ObjectId>24765</ObjectId>
      <ColNames>possitionid</ColNames>
      <UnderlyingIndexName>kassa_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="98" parent="35" name="kassa_repertuars_id_fk">
      <ObjectId>24780</ObjectId>
      <ColNames>repertyarid</ColNames>
      <RefTableId>24773</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>repertuars</RefTableName>
      <RefKeyName>repertuars_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="99" parent="35" name="kassa_abonements_id_fk">
      <ObjectId>24766</ObjectId>
      <ColNames>abonementid</ColNames>
      <RefTableId>24741</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>abonements</RefTableName>
      <RefKeyName>abonements_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="100" parent="36" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>686</StateNumber>
      <DefaultExpression>nextval(&apos;possitions_possitionid_seq&apos;::regclass)</DefaultExpression>
      <TypeId>23</TypeId>
      <SequenceName>possitions_possitionid_seq</SequenceName>
    </column>
    <column id="101" parent="36" name="name">
      <Position>2</Position>
      <DataType>char(25)|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>912</StateNumber>
      <TypeId>1042</TypeId>
    </column>
    <index id="102" parent="36" name="possitions_pkey">
      <ObjectId>16400</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="103" parent="36" name="possitions_pkey">
      <ObjectId>16401</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>possitions_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="104" parent="37" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>752</StateNumber>
      <DefaultExpression>nextval(&apos;repertuars_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>23</TypeId>
      <SequenceName>repertuars_id_seq</SequenceName>
    </column>
    <column id="105" parent="37" name="premiera">
      <Position>2</Position>
      <DataType>varchar(12)|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>752</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="106" parent="37" name="time">
      <Position>3</Position>
      <DataType>varchar(12)|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>752</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="107" parent="37" name="spectaclid">
      <Position>4</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>821</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <index id="108" parent="37" name="repertuars_pkey">
      <ObjectId>24777</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="109" parent="37" name="repertuars_pkey">
      <ObjectId>24778</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>repertuars_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="110" parent="37" name="repertuars_spectacles_id_fk">
      <ObjectId>41211</ObjectId>
      <ColNames>spectaclid</ColNames>
      <RefTableId>24694</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>spectacles</RefTableName>
      <RefKeyName>spectacles_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="111" parent="38" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>926</StateNumber>
      <DefaultExpression>nextval(&apos;roles_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>23</TypeId>
      <SequenceName>roles_id_seq</SequenceName>
    </column>
    <column id="112" parent="38" name="name">
      <Position>2</Position>
      <DataType>char(50)|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>926</StateNumber>
      <TypeId>1042</TypeId>
    </column>
    <index id="113" parent="38" name="roles_pkey">
      <ObjectId>49434</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="114" parent="38" name="roles_name_uindex">
      <ObjectId>49436</ObjectId>
      <ColNames>name</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="115" parent="38" name="roles_pkey">
      <ObjectId>49435</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>roles_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="116" parent="39" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>760</StateNumber>
      <DefaultExpression>nextval(&apos;socialstatus_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>23</TypeId>
      <SequenceName>socialstatus_id_seq</SequenceName>
    </column>
    <column id="117" parent="39" name="name">
      <Position>2</Position>
      <DataType>varchar(25)|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>760</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <index id="118" parent="39" name="socialstatus_pkey">
      <ObjectId>24820</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="119" parent="39" name="socialstatus_pkey">
      <ObjectId>24821</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>socialstatus_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="120" parent="40" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>742</StateNumber>
      <DefaultExpression>nextval(&apos;spectacles_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>23</TypeId>
      <SequenceName>spectacles_id_seq</SequenceName>
    </column>
    <column id="121" parent="40" name="name">
      <Position>2</Position>
      <DataType>varchar(80)|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>742</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="122" parent="40" name="ganreid">
      <Position>3</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>742</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <column id="123" parent="40" name="auditoryid">
      <Position>4</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>742</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <column id="124" parent="40" name="autorid">
      <Position>5</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>742</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <index id="125" parent="40" name="spectacles_pkey">
      <ObjectId>24698</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="126" parent="40" name="spectacles_name_uindex">
      <ObjectId>41226</ObjectId>
      <ColNames>name</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="127" parent="40" name="spectacles_pkey">
      <ObjectId>24699</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>spectacles_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="128" parent="40" name="spectacles_ganres_id_fk">
      <ObjectId>24724</ObjectId>
      <ColNames>ganreid</ColNames>
      <RefTableId>24718</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>ganres</RefTableName>
      <RefKeyName>ganres_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="129" parent="40" name="spectacles_auditories_id_fk">
      <ObjectId>24729</ObjectId>
      <ColNames>auditoryid</ColNames>
      <RefTableId>24702</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>auditories</RefTableName>
      <RefKeyName>auditories_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="130" parent="40" name="spectacles_autors_id_fk">
      <ObjectId>24734</ObjectId>
      <ColNames>autorid</ColNames>
      <RefTableId>24710</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>autors</RefTableName>
      <RefKeyName>autors_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="131" parent="41" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>741</StateNumber>
      <DefaultExpression>nextval(&apos;vidanyeroli_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>23</TypeId>
      <SequenceName>vidanyeroli_id_seq</SequenceName>
    </column>
    <column id="132" parent="41" name="date">
      <Position>2</Position>
      <DataType>varchar(50)|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>741</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="133" parent="41" name="roleid">
      <Position>3</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>741</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <column id="134" parent="41" name="spectaclid">
      <Position>4</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>741</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <index id="135" parent="41" name="vidanyeroli_pkey">
      <ObjectId>24685</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="136" parent="41" name="vidanyeroli_pkey">
      <ObjectId>24686</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>vidanyeroli_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <column id="137" parent="42" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>733</StateNumber>
      <DefaultExpression>nextval(&apos;vidanyezvania_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>23</TypeId>
      <SequenceName>vidanyezvania_id_seq</SequenceName>
    </column>
    <column id="138" parent="42" name="date">
      <Position>2</Position>
      <DataType>char(14)|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>813</StateNumber>
      <TypeId>1042</TypeId>
    </column>
    <column id="139" parent="42" name="workerid">
      <Position>3</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>733</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <column id="140" parent="42" name="zvanieid">
      <Position>4</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>733</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <index id="141" parent="42" name="vidanyezvania_pkey">
      <ObjectId>24650</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="142" parent="42" name="vidanyezvania_pkey">
      <ObjectId>24651</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>vidanyezvania_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="143" parent="42" name="vidanyezvania_workers_id_fk">
      <ObjectId>24652</ObjectId>
      <ColNames>workerid</ColNames>
      <RefTableId>16388</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>workers</RefTableName>
      <RefKeyName>workers_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="144" parent="42" name="vidanyezvania_zvaniya_id_fk">
      <ObjectId>24657</ObjectId>
      <ColNames>zvanieid</ColNames>
      <RefTableId>16407</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>zvaniya</RefTableName>
      <RefKeyName>zvaniya_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="145" parent="43" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>682</StateNumber>
      <DefaultExpression>nextval(&apos;workers_workerid_seq&apos;::regclass)</DefaultExpression>
      <TypeId>23</TypeId>
      <SequenceName>workers_workerid_seq</SequenceName>
    </column>
    <column id="146" parent="43" name="sex">
      <Position>2</Position>
      <DataType>boolean|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>665</StateNumber>
      <TypeId>16</TypeId>
    </column>
    <column id="147" parent="43" name="birthdate">
      <Position>3</Position>
      <DataType>char(14)|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>768</StateNumber>
      <TypeId>1042</TypeId>
    </column>
    <column id="148" parent="43" name="salary">
      <Position>4</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>665</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <column id="149" parent="43" name="offerdate">
      <Position>5</Position>
      <DataType>char(14)|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>769</StateNumber>
      <TypeId>1042</TypeId>
    </column>
    <column id="150" parent="43" name="possitionid">
      <Position>6</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>908</StateNumber>
      <DefaultExpression>1</DefaultExpression>
      <TypeId>23</TypeId>
    </column>
    <column id="151" parent="43" name="departmentid">
      <Position>7</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>665</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <column id="152" parent="43" name="zvanieid">
      <Position>8</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>674</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <column id="153" parent="43" name="childrens">
      <Position>9</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>761</StateNumber>
      <DefaultExpression>0</DefaultExpression>
      <TypeId>23</TypeId>
    </column>
    <index id="154" parent="43" name="workers_pkey">
      <ObjectId>16392</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="155" parent="43" name="workers_pkey">
      <ObjectId>16393</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>workers_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="156" parent="43" name="workers_possitions_id_fk">
      <ObjectId>24664</ObjectId>
      <ColNames>possitionid</ColNames>
      <RefTableId>16396</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>possitions</RefTableName>
      <RefKeyName>possitions_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="157" parent="43" name="workers_departments_id_fk">
      <ObjectId>24669</ObjectId>
      <ColNames>departmentid</ColNames>
      <RefTableId>16402</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>departments</RefTableName>
      <RefKeyName>departments_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="158" parent="43" name="workers_zvaniya_id_fk">
      <ObjectId>24674</ObjectId>
      <ColNames>zvanieid</ColNames>
      <RefTableId>16407</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>zvaniya</RefTableName>
      <RefKeyName>zvaniya_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="159" parent="44" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>788</StateNumber>
      <DefaultExpression>nextval(&apos;zvaniya_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>23</TypeId>
      <SequenceName>zvaniya_id_seq</SequenceName>
    </column>
    <column id="160" parent="44" name="name">
      <Position>2</Position>
      <DataType>varchar(50)|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>668</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <index id="161" parent="44" name="zvaniya_pkey">
      <ObjectId>16410</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="162" parent="44" name="zvaniya_name_uindex">
      <ObjectId>41219</ObjectId>
      <ColNames>name</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="163" parent="44" name="zvaniya_pkey">
      <ObjectId>16411</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>zvaniya_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
  </database-model>
</dataSource>